# superCleanMaster

./: build.gradle
app/: build.gradle
app/src/main/java/com/yzy/supercleanmaster/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/yzy/supercleanmaster/fragment/: AutoStartFragment.java  SettingsFragment.java  SoftwareManageFragment.java  VersionFragment.java
app/src/main/java/com/yzy/supercleanmaster/service/: CleanerService.java
app/src/main/java/com/yzy/supercleanmaster/ui/: AutoStartManageActivity.java  RubbishCleanActivity.java  SoftwareManageActivity.java  SplishActivity.java
app/src/main/java/com/yzy/supercleanmaster/utils/: BootStartUtils.java
app/src/main/res/layout/: about.xml  activity_memory_clean.xml  activity_rublish_clean.xml  activity_splish.xml  fragment_auto_start.xml  fragment_main.xml  fragment_navigation_drawer.xml  include_main_card.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: ui_settings.xml
gradle/wrapper/: gradle-wrapper.properties
